### ISSUE TITLE
weird \clip tag causes segfault after malloc fails

### ISSUE THREAD

**Issue by superbaud** [libass/libass#146]
the line at 219 in this subtitle track https://gist.github.com/matildah/cd5bdbdc9f0f0184b80c#file-gistfile1-txt-L219 (taken from episode 5 of Katte ni Kaizō with sha256 of 7114159a3d5950609f4ee0102ccf573918a5cb525a5d1eff9cff6ef9a87976d1 ) causes a segfault in libass.

a reduced file is at https://gist.github.com/matildah/ac408e15d70c3c48f299 that only has the line that causes the segfault, if you run test in libass/test/ at time 394.11 on it, you get the same segfault.

alloc_bitmap is called with w=860720 and h=22369632, which causes alloc_bitmap_raw to return a Bitmap \* bm which isn't NULL (but whose member bm->buffer _is_ null because the malloc failed). alloc_bitmap checks that bm isn't NULL but doesn't check bm->buffer, then it tries to memset bm->buffer, and that causes the segfault.

actually, it can fail in a different way -- due to the integer overflow in alloc_bitmap_raw used to calculate how many bytes to allocate with ass_aligned_alloc, it's possible that ass_aligned_alloc gets called with a size argument that is small enough such that the malloc succeeds. In this case, the breakage happens in rasterizer_fill with the "buf += (height - 1) \* stride;" line which generates an out-of-bounds pointer which causes a segfault when rasterizer_fill_level is called.

here's the case where the integer overflow causes malloc to immediately fail:
(gdb) bt
#0  ass_aligned_alloc (alignment=32, size=3173115936) at ass_utils.c:79
#1  0x00007ffff5852776 in alloc_bitmap_raw (w=871472, h=22649248) at ass_bitmap.c:136
#2  0x00007ffff5852677 in alloc_bitmap (w=871472, h=22649248) at ass_bitmap.c:156
#3  0x00007ffff5852a64 in outline_to_bitmap (render_priv=0x1a96ff0, outline=0x7fffd59a0300, bord=0) at ass_bitmap.c:213

here's the case where the integer overflow lets malloc return valid memory:
(gdb) bt
#0  ass_aligned_alloc (alignment=32, size=9181216) at ass_utils.c:71
#1  0x0000000000415eb6 in alloc_bitmap_raw (w=860720, h=22369632) at ass_bitmap.c:136
#2  0x0000000000415daa in alloc_bitmap (w=860720, h=22369632) at ass_bitmap.c:156
#3  0x00000000004161aa in outline_to_bitmap (render_priv=0x639910, outline=0x64bf40, bord=0) at ass_bitmap.c:213

**Comment by TheOneric** [comment]
The links to samples are dead, the crash itself has been fixed and `alloc_bitmap_raw` and the mentioned `buf += (height - 1) * stride;`-line no longer exists, though I don't know why and when they were removed.
As it stands it doesn't seem useful to keep this issue open. If you (@superbaud) think there's still an overflow or unchecked mem-access to be concerned about, it would be great if you could reexplain it again, referencing current code.
