### ISSUE TITLE
Global buffer overflow in ass_strtod

### ISSUE THREAD

**Issue by eugenis** [libass/libass#244]
I don' recall why this code is used at all instead of strtod(), which is C89(!). Windows?

ass_strtod fails on "14E0888888888888888888888888888880000000000000000000000000000".
ass_strtod.c:235  reads powersOf10[43].

```
for (d = (double *) powersOf10; exp != 0; exp >>= 1, d += 1) {
    if (exp & 01) {
        dblExp *= *d;  // <--- this line
    }
}
```

Test case attached.

ERROR: AddressSanitizer: global-buffer-overflow on address 0x0000005b74d8 at pc 0x000000571d09 bp 0x7fffba929010 sp 0x7fffba929008
READ of size 8 at 0x0000005b74d8 thread T0
    #0 0x571d08 in ass_strtod /code/libass/libass/ass_strtod.c:235:23
    #1 0x4ff04b in process_style /code/libass/libass/ass.c:544:13
    #2 0x4fd20d in process_styles_line /code/libass/libass/ass.c:600:9
    #3 0x4fbce1 in process_line /code/libass/libass/ass.c:809:13
    #4 0x4f648f in process_text /code/libass/libass/ass.c:843:9
    #5 0x4f9b09 in parse_memory /code/libass/libass/ass.c:1141:5
    #6 0x4f9e03 in ass_read_file /code/libass/libass/ass.c:1241:13
    #7 0x4f1e1a in main /code/libass/test/test.c:208:24

[crash.ass.txt](https://github.com/libass/libass/files/528354/crash.ass.txt)

**Comment by astiob** [comment]
`strtod` isn’t used because it’s locale-dependent.

**Comment by eugenis** [comment]
Posix has uselocale() and afaik windows also has something similar.

**Comment by rcombs** [comment]
Do we even need to handle scientific notation here?

**Comment by rcombs** [comment]
(I checked and the answer is yes; VSFilter uses wcstod, which does)

**Comment by astiob** [comment]
Apparently, Windows has [`_configthreadlocale`](https://msdn.microsoft.com/en-us/library/26c0tb7x.aspx), which specifies whether `setlocale` changes the global or the thread-local locale, as well as a [`_create_locale`](https://msdn.microsoft.com/en-us/library/4zx9aht2.aspx) and [`_strtod_l`](https://msdn.microsoft.com/en-us/library/kxsfc1ab.aspx) combo. Switching the documentation to the 2005 version suggests that these functions are available at least since Windows 95 and NT 4.0, although the 2003 documentation has regular `strtod` but makes no mention of any of this locale stuff.

`uselocale` has only been in POSIX since POSIX.1-2008 (thankfully, as a required component). I do have it on my Mac OS X 10.6 (although in `<xlocale.h>` and with different semantics for `newlocale`, but luckily the difference need not matter in our use case), but I’m not convinced that it’s available on all platforms that we currently support.

Meanwhile, the bug in `ass_strtod` is triggered by an `exp` value of exactly `INT_MIN`. `exp` is never checked for overflow while the exponent is being read. It also appears that `ass_strtod` incorrectly converts some strings, as evidenced by the last two answers to [this Stack Overflow question](http://stackoverflow.com/questions/1994658/locale-independent-strtod-implementation) (I’ve just reproduced the reported results). Of course, these bugs affect not just libass but all projects that use the same implementation of `strtod`.

**Comment by wm4** [comment]
uselocale is useless, unless you're fine with setting and unsetting it on every call. Locales just suck.

**Comment by grigorig** [comment]
The strtod implementation was added because it's the only sensible and portable way to handle locale issues. This was supposed to be a "known-good" implementation, but as we can unfortunately see here it is not. This implementation is still circulated as a known-good locale independent strtod implementation, so that's probably a bit of a problem.

**Comment by grigorig** [comment]
By the way: another semi-portable option is ```strtod_l```, which arguably does the right thing. The locale is explicitly passed to the function.

So how about

a) We fix ```ass_strtod``` to the best of our knowledge and keep it around as a fallback.
b) We introduce a wrapper that chooses between ```strtod_l``` and ```ass_strtod``` depending on availability at compile time.

**Comment by eugenis** [comment]
Sounds like a good idea.

**Comment by wm4** [comment]
Any idea on which platforms this is available? Surely not on Windows.

**Comment by grigorig** [comment]
Windows does have these APIs, just slightly different. That is very annoying, but should be possible to handle it isolated within a wrapper.

**Comment by astiob** [comment]
I mentioned above that Windows has a `_strtod_l`, but while it seems superficially similar to the `strtod_l` available in various unixes, its locale argument actually needs to be created and freed using Windows-specific functions whose names and signatures are different from `newlocale` etc. Although they’re simple functions. Like @grigorig said, we could hide this difference behind a wrapper.

`strtod_l` itself seems to be available on many UNIX-like systems, but it’s not part of any standard yet. [Here](http://austingroupbugs.net/view.php?id=1049)’s an Austin Group defect report that lists some systems that do have this function. [Here](http://www.imagemagick.org/discourse-server/viewtopic.php?t=27382)’s a random Google search result that names a system (AIX 7.1) that has `uselocale` but not `strtod_l`.

If we make a wrapper, it seems it shouldn’t matter much whether we use `strtod_l` or `uselocale`. `uselocale` might hurt performance a bit? We might be able to call `uselocale` once at the start of each public API function and restore the locale at the end? Or we could conditionally compile the wrapper to use `strtod_l` if present and `uselocale` otherwise, and just accept that `uselocale` will be a bit slower.

In any case though, I’m not sure I like the idea of both keeping `ass_strtod` and using a system-provided locale-independent `strtod`. It seems good to use system-provided code whenever possible, but if it hurts performance (in case of having to call `uselocale`) (and we’d need to create the `locale_t` object in any case, which involves a memory allocation as far as I understand; but I guess we could preserve this object in the `ASS_Library`) (although as ever, without profiling, it’s anyone’s guess as to how important this is) and introduces an essentially untested code path, I’m not sure it’s worth it. Perhaps this very buffer overrun could’ve been found long ago if major users of this `strtod` implementation such as Ruby didn’t hide it behind system-provided `strtod_l`.

**Comment by rcombs** [comment]
Yeah, I'm kinda inclined to avoid hiding potential bugs like this depending on platform.
