### ISSUE TITLE
libass cause mpv to crash on ass_frame_unref

### ISSUE THREAD

**Issue by vaurelios** [libass/libass#310]
```
Stack trace of thread 13282:
  #0  0x00007f4cf79aaacd __libc_free (libc.so.6)
  #1  0x00007f4cfb09442b ass_frame_unref (libass.so.9)
  #2  0x00007f4cfb0958af ass_render_frame (libass.so.9)
```

If you need more information, just ask me.

**Comment by astiob** [comment]
Please provide a sample file that produces this crash when played.

**Comment by vaurelios** [comment]
The [S02E10](https://rarbg.is/torrent/prsluvc) with [this](https://github.com/libass/libass/files/2141784/Two.and.a.Half.Men.S02E10.The.Salmon.Under.My.Sweater.720p.WEB-DL.AAC2.0.H.264-MC.srt.txt) subtitle attached.

PS: Sorry, i don't have any smaller example.

mpv config, if relevant:
```
vo=opengl
profile=opengl-hq
sub-pos=0
sub-gauss=3.0
sub-blur=0
sub-bold=yes
sub-border-size=0
sub-back-color="#000000"
sub-border-color="#ff783a"
sub-color="#FF4F00"
stretch-image-subs-to-screen
sub-use-margins
no-keepaspect
```

**Comment by vaurelios** [comment]
Moreover, it crashes exactly at sub 426 of [this](https://github.com/libass/libass/files/2145481/Family.Guy.S12E05.HDTV.x264-LOL.srt.txt) subtitle.

With subtitles disabled `v` the crash doesn't occur.

**Comment by vaurelios** [comment]
Any news on this?

**Comment by astiob** [comment]
We haven’t been able to reproduce this error. Could you please

1. make sure you have a fresh mpv and libass,
2. tell us exactly what build of mpv (and FFmpeg/Libav if you know) and libass you’re using,
3. show all of the details of the crash that you’re seeing in addition to those three lines of the stack trace (paste them in a [gist](https://gist.github.com/) if there’s a lot),
4. tell us exactly what we need to do, starting from launching an instance of mpv, to reproduce the crash?

**Comment by vaurelios** [comment]
1. yes

2. [mpv](https://github.com/mpv-player/mpv/archive/v0.29.1.tar.gz) [libass](https://github.com/libass/libass/releases/download/0.14.0/libass-0.14.0.tar.xz) ffmpeg is 4.1.1

3. 
```
#0  0x00007f044cd36f41 in free () from /usr/lib/libc.so.6
[Current thread is 1 (Thread 0x7f043cd0e700 (LWP 16029))]
(gdb) bt
#0  0x00007f044cd36f41 in free () from /usr/lib/libc.so.6
#1  0x00007f045119416f in ass_aligned_free (ptr=<optimized out>)
    at ass_utils.c:103
#2  0x00007f045119ceae in ass_frame_unref (img=0x7f042cce72f0)
    at ass_render.c:2942
#3  ass_frame_unref (img=<optimized out>) at ass_render.c:2932
#4  0x00007f045119e616 in ass_render_frame (priv=priv@entry=0x55bd7aa3d8b0, 
    track=track@entry=0x55bd7aa3fdf0, now=now@entry=1128085, 
    detect_change=detect_change@entry=0x7f043cd0c58c) at ass_render.c:2911
#5  0x000055bd783e1a76 in get_bitmaps (sd=0x55bd7aa3ab30, dim=..., format=1, 
    pts=1128.0852916684451, res=0x7f043cd0c6e0) at ../sub/sd_ass.c:471
#6  0x000055bd783dea69 in render_object (out_imgs=0x7f043cd0c6e0, 
    sub_formats=0x7f042c63e468, video_pts=1128.0852916684451, res=..., 
    obj=0x55bd7a4fb250, osd=0x55bd7a4e1dd0) at ../sub/osd.c:277
#7  osd_draw (osd=0x55bd7a4e1dd0, res=..., video_pts=1128.0852916684451, 
    draw_flags=0, formats=formats@entry=0x7f042c63e468, cb=cb@entry=
    0x55bd783f5bf0 <gen_osd_cb>, cb_ctx=cb_ctx@entry=0x7f042c63e410)
    at ../sub/osd.c:326
#8  0x000055bd783f6796 in mpgl_osd_generate (ctx=0x7f042c63e410, res=..., 
    pts=<optimized out>, stereo_mode=0, draw_flags=<optimized out>)
    at ../video/out/gpu/osd.c:339
#9  0x000055bd783ff9ba in pass_draw_osd (p=p@entry=0x7f042c64b420, 
    draw_flags=<optimized out>, pts=<optimized out>, rect=..., fbo=..., 
--Type <RET> for more, q to quit, c to continue without paging--
    cms=cms@entry=true) at ../video/out/gpu/video.c:2640
#10 0x000055bd78406c46 in gl_video_render_frame (p=0x7f042c64b420, 
    frame=frame@entry=0x7f042de65f70, fbo=..., flags=flags@entry=3)
    at ../video/out/gpu/video.c:3162
#11 0x000055bd7841bd3c in draw_frame (vo=0x55bd7a75f270, frame=0x7f042de65f70)
    at ../video/out/vo_gpu.c:87
#12 0x000055bd784197e7 in vo_render_frame_external (vo=vo@entry=0x55bd7a75f270)
    at ../video/out/vo.c:898
#13 0x000055bd7841a2ef in vo_thread (ptr=0x55bd7a75f270)
    at ../video/out/vo.c:1055
#14 0x00007f044eb12a9d in start_thread () from /usr/lib/libpthread.so.0
#15 0x00007f044cdacb23 in clone () from /usr/lib/libc.so.6
```

4. simply launch it (`$ mpv media_file.avi/mkv`) and watch, in each media file it crashes in different positions (but always crash at same position for the same media file) and on big media files it crash in more than one position.

**Comment by Tilka** [comment]
I've hit a similar if not identical crash. I don't understand the code, but what's happening is that shift_event() moves the `bitmap` pointer but ass_frame_unref() assumes that it points at the beginning of an allocation.

**Comment by Tilka** [comment]
@vaurelios' repro cases crash for me as well, even when using libass from latest git. The first srt file crashes at around 11m00s, the second at around 18m21s. The necessary mpv options to reproduce the crash are:
```
sub-pos=0
sub-back-color="#000000"
```

**Comment by MrSmile** [comment]
Finally able to reproduce that. Minimal command line looks like
```
mpv av://lavfi:color=blue --sub-file first.srt --sub-pos=0 --sub-back-color=0 --start=660
```
Problem is indeed with `fix_collisions()` that operates after rendering instead of text layout stage.
I'll make quick fix for incorrect deallocation in near future.
