### ISSUE TITLE
commit c9b57443c8750799fd40a4ed3ebc0716d57d8dd7 breaks mpv stats overlay

### ISSUE THREAD

**Issue by CounterPillow** [libass/libass#397]
Recently noticed that my freshly built mpv-build crashed with the following assertion failing:

```
ass_outline.c:1354: outline_stroke: Assertion `rad >= eps' failed
```

I bisected libass to the following offending commit: c9b57443c8750799fd40a4ed3ebc0716d57d8dd7

mpv was built/run on a Zen+ CPU using GCC 10, but the problem also exhibits itself in GCC 9.3.

Here's some gdb output:
```
[Detaching after fork from child process 169212]
mpv: ass_outline.c:1354: outline_stroke: Assertion `rad >= eps' failed.
--Type <RET> for more, q to quit, c to continue without paging--c

Thread 13 "mpv/vo" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffcffff700 (LWP 169171)]
0x00007ffff6528355 in raise () from /usr/lib/libc.so.6
(gdb) bt full
#0  0x00007ffff6528355 in raise () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007ffff6511853 in abort () from /usr/lib/libc.so.6
No symbol table info available.
#2  0x00007ffff6511727 in __assert_fail_base.cold () from /usr/lib/libc.so.6
No symbol table info available.
#3  0x00007ffff6520936 in __assert_fail () from /usr/lib/libc.so.6
No symbol table info available.
#4  0x00005555565c6648 in outline_stroke (result=result@entry=0x7fffc4eae248, 
    result1=result1@entry=0x7fffc4eae278, path=path@entry=0x7fffcfffd160, xbord=-416, 
    ybord=-416, eps=eps@entry=16) at ass_outline.c:1354
        dir = 3
        rad = -416
        __PRETTY_FUNCTION__ = "outline_stroke"
        str = {
          result = {0x7fffc4eadfe0, 0x2089aa03d6066100},
          contour_first = {140736497115104, 140736492736528},
          xbord = 6.9533068340837835e-310,
          ybord = 4.9406564584124654e-324,
          xscale = 6.953316019822626e-310,
          yscale = 6.1251762954468278e-152,
          eps = -995617944,
          contour_start = 255,
          first_skip = -805318336,
          last_skip = 32767,
          first_normal = {
            x = 6.9533160198249975e-310,
            y = 6.953306617730461e-310
          },
          last_normal = {
            x = 6.9533160198186734e-310,
            y = 6.953316019822626e-310
          },
          first_point = {
            x = -805317808,
            y = 32767
          },
          last_point = {
            x = 1448882475,
            y = 21845
          },
          merge_cos = 6.9533068340837835e-310,
          split_cos = 4.6355713874589118e-310,
          min_len = 6.9533068189894852e-310,
          err_q = 6.953316019824207e-310,
          err_c = 6.95330684193587e-310,
          err_a = 4.6355713896168423e-310
        }
        rel_err = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--c
        e = 1.2160467445859242e-152
        start = <optimized out>
        cur = <optimized out>
#5  0x00005555565b7f55 in ass_outline_construct (key=0x7fffc4eae2c8, value=0x7fffc4eae240, priv=0x7fffc4a81010) at ass_render.c:1217
        k = 0x7fffc4eae2d0
        src = {
          n_points = 3,
          max_points = 3,
          n_segments = 3,
          max_segments = 3,
          points = 0x7fffc4ed4e80,
          segments = 0x7fffc4e97630 "\001\001\005"
        }
        render_priv = 0x7fffc4a81010
        outline_key = 0x7fffc4eae2c8
        v = 0x7fffc4eae240
#6  0x00005555565d2b54 in ass_cache_get (cache=0x7fffc4a76470, key=key@entry=0x7fffcfffd380, priv=priv@entry=0x7fffc4a81010) at ass_cache.c:404
        desc = 0x555556bae420 <outline_cache_desc>
        key_offs = <optimized out>
        bucket = <optimized out>
        item = 0x7fffc4eae200
        __PRETTY_FUNCTION__ = "ass_cache_get"
        new_key = 0x7fffc4eae2c8
        value = 0x7fffc4eae240
        bucketptr = <optimized out>
#7  0x00005555565bb5d2 in get_bitmap_glyph (flags=<optimized out>, first=<optimized out>, offset=..., pos_o=0x7fffcfffd318, pos=0x7fffcfffd310, info=<optimized out>, render_priv=0x7fffc4a81010) at ass_render.c:1451
        m1 = {{50000, 0, 80000000}, {0, 50000, 714050000}, {0, 0, 50000}}
        m = {{-15625, -0, 80000000}, {-0, -15625, 714050000.01961601}, {-0, -0, 50000}}
        tr = <optimized out>
        key = {
          outline = 0x7fffc4e63840,
          offset = {
            x = 0,
            y = 1
          },
          matrix_x = {
            x = 0,
            y = 0
          },
          matrix_y = {
            x = 0,
            y = 0
          },
          matrix_z = {
            x = 0,
            y = 0
          }
        }
        m2 = {{-5.8207660913467407e-05, -0, 80000000}, {-0, -5.8207660913467407e-05, 714050000.01961601}, {-0, -0, 50000}}
        ol_key = {
          type = OUTLINE_BORDER,
          u = {
            glyph = {
              font = 0x7fffc4e63840,
              size = -nan(0xfffe4ffffffe4),
              face_index = -26,
              glyph_index = -26,
              bold = 0,
              italic = 0,
              flags = 0
            },
            drawing = {
              text = 0x7fffc4e63840 "\001"
            },
            border = {
              outline = 0x7fffc4e63840,
              scale_ord_x = -28,
              scale_ord_y = -28,
              border = {
                x = -26,
                y = -26
              }
            }
          }
        }
        m1 = <optimized out>
        m2 = <optimized out>
        m = <optimized out>
        tr = <optimized out>
        key = <optimized out>
        ol_key = <optimized out>
        i = <optimized out>
        w = <optimized out>
        bord = <optimized out>
        width = <optimized out>
        height = <optimized out>
        orig_scale = <optimized out>
        scale = <optimized out>
        offset = <optimized out>
        i = <optimized out>
        k = <optimized out>
        w = <optimized out>
        bord_x = <optimized out>
        bord_y = <optimized out>
        bbox = <optimized out>
        dx = <optimized out>
        dy = <optimized out>
        mxx = <optimized out>
        mxy = <optimized out>
        myx = <optimized out>
        myy = <optimized out>
        mzx = <optimized out>
        mzy = <optimized out>
        z0 = <optimized out>
        x_lim = <optimized out>
        y_lim = <optimized out>
        rz = <optimized out>
        i = <optimized out>
#8  render_and_combine_glyphs (device_y=35.953125, device_x=25, render_priv=0x7fffc4a81010) at ass_render.c:2318
        flags = <optimized out>
        pos = {
          x = 25,
          y = 223
        }
        pos_o = {
          x = 25,
          y = 223
        }
        info = <optimized out>
        i = 434
        linebreak = 0 '\000'
        current_info = 0x7fffc4ed6d50
        last_info = <optimized out>
        text_info = 0x7fffc4a812e0
        left = <optimized out>
        nb_bitmaps = 34
        combined_info = 0x7fffc4ed5ee0
        offset = {
          x = 2.8421709430404007e-14,
          y = 0.12500002452020453
        }
        text_info = <optimized out>
        left = <optimized out>
        nb_bitmaps = <optimized out>
        linebreak = <optimized out>
        combined_info = <optimized out>
        current_info = <optimized out>
        last_info = <optimized out>
        offset = <optimized out>
        __PRETTY_FUNCTION__ = "render_and_combine_glyphs"
        i = <optimized out>
        info = <optimized out>
        flags = <optimized out>
        pos = <optimized out>
        pos_o = <optimized out>
        filter = <optimized out>
        shadow_mask = <optimized out>
        blur_scale = <optimized out>
        new_size = <optimized out>
        x = <optimized out>
        y = <optimized out>
        new_size = <optimized out>
        i = <optimized out>
        info = <optimized out>
        key = <optimized out>
        val = <optimized out>
        j = <optimized out>
#9  ass_render_event (event_images=<optimized out>, event=<optimized out>, render_priv=0x7fffc4a81010) at ass_render.c:2735
        device_y = 35.953125
        text_info = 0x7fffc4a812e0
        valign = 4
        MarginL = <optimized out>
        MarginR = <optimized out>
        MarginV = <optimized out>
        max_text_width = <optimized out>
        bbox = {
          x_min = 0,
          y_min = -15.953125,
          x_max = 611.796875,
          y_max = 187.203125
        }
        device_x = 25
        text_info = <optimized out>
        valign = <optimized out>
        MarginL = <optimized out>
        MarginR = <optimized out>
        MarginV = <optimized out>
        max_text_width = <optimized out>
        bbox = <optimized out>
        device_x = <optimized out>
        device_y = <optimized out>
        scr_y = <optimized out>
        line_pos = <optimized out>
        scr_top = <optimized out>
        scr_bottom = <optimized out>
        scr_y0 = <optimized out>
        base_x = <optimized out>
        base_y = <optimized out>
        zx = <optimized out>
        zy = <optimized out>
        sx = <optimized out>
        sy = <optimized out>
#10 ass_render_frame (priv=0x7fffc4a81010, track=<optimized out>, now=now@entry=0, detect_change=detect_change@entry=0x7fffcfffd5a4) at ass_render.c:3093
        event = <optimized out>
        i = <optimized out>
        cnt = <optimized out>
        last = <optimized out>
        tail = <optimized out>
#11 0x00005555557ce4a6 in append_ass (changed=0x555557668101, img_list=0x7fffc4a48760, res=0x5555576680e0, ass=0x555557668108) at ../sub/osd_libass.c:627
        ass_changed = 32767
#12 append_ass (ass=0x555557668108, res=0x5555576680e0, img_list=0x7fffc4a48760, changed=0x555557668101) at ../sub/osd_libass.c:613
        ass_changed = <optimized out>
#13 0x00005555557ceebb in osd_object_get_bitmaps (osd=osd@entry=0x555557667770, obj=obj@entry=0x555557668090, format=1) at ../sub/osd_libass.c:648
        out_imgs = {
          render_index = -991808976,
          format = 32767,
          parts = 0x877,
          num_parts = 1466334624,
          packed = 0x555555744cff <stats_time_start+63>,
          packed_w = 1280,
          packed_h = 0,
          change_id = -162037275
        }
#14 0x00005555557cdd1e in render_object (sub_formats=0x7fffc4180208, video_pts=1.7517500000000001, osdres=..., obj=0x555557668090, osd=0x555557667770) at ../sub/osd.c:302
        format = <optimized out>
        res = 0x0
        format = <optimized out>
        res = <optimized out>
#15 osd_render (osd=osd@entry=0x555557667770, res=..., video_pts=1.7517500000000001, draw_flags=<optimized out>, formats=0x7fffc4180208) at ../sub/osd.c:357
        obj = 0x555557668090
        stat_type_render = 0x5555566316ee "osd-render"
        imgs = <optimized out>
        n = 2
        list = 0x7fffc4a774b0
#16 0x00005555557cde06 in osd_draw (osd=0x555557667770, res=..., video_pts=<optimized out>, draw_flags=<optimized out>, formats=<optimized out>, cb=0x5555557eb580 <gen_osd_cb>, cb_ctx=0x7fffc41801b0) at ../sub/osd.c:394
        list = <optimized out>
#17 0x00005555557ec186 in mpgl_osd_generate (ctx=0x7fffc41801b0, res=..., pts=<optimized out>, stereo_mode=0, draw_flags=<optimized out>) at ../video/out/gpu/osd.c:337
No locals.
#18 0x00005555557f9cb3 in pass_draw_osd (p=0x7fffc41c6830, osd_flags=0, frame_flags=0, frame_flags@entry=3, pts=0, rect=..., fbo=..., cms=true) at ../video/out/gpu/video.c:2831
No locals.
#19 0x00005555557fcb26 in gl_video_render_frame (p=0x7fffc41c6830, frame=frame@entry=0x7fffc4a763c0, fbo=..., flags=flags@entry=3) at ../video/out/gpu/video.c:3352
        osd_flags = <optimized out>
        target_rc = {
          x0 = 0,
          y0 = 0,
          x1 = 1280,
          y1 = 720
        }
        has_frame = <optimized out>
        c = <optimized out>
        clear_color = {0, 0, 0, 1}
#20 0x0000555555811b99 in draw_frame (vo=0x555557677d60, frame=0x7fffc4a763c0) at ../video/out/vo_gpu.c:87
        p = 0x5555576a83f0
        sw = 0x7fffc419f610
        fbo = {
          tex = 0x7fffc4352ae0,
          flip = true,
          color_space = {
            space = MP_CSP_AUTO,
            levels = MP_CSP_LEVELS_AUTO,
            primaries = MP_CSP_PRIM_AUTO,
            gamma = MP_CSP_TRC_AUTO,
            light = MP_CSP_LIGHT_AUTO,
            sig_peak = 0
          }
        }
#21 0x000055555580f42a in render_frame (vo=0x555557677d60) at ../video/out/vo.c:953
        prev_drop_count = 0
        can_queue = <optimized out>
        vsync = {
          last_queue_display_time = 12272916,
          vsync_duration = 16660,
          skipped_vsyncs = 0
        }
        use_vsync = <optimized out>
        frame = 0x7fffc4a763c0
        in = 0x5555576a54f0
        more_frames = false
        now = <optimized out>
        pts = <optimized out>
        duration = <optimized out>
        end_time = <optimized out>
        target = 0
        in = <optimized out>
        frame = <optimized out>
        more_frames = <optimized out>
        __PRETTY_FUNCTION__ = "render_frame"
        now = <optimized out>
        pts = <optimized out>
        duration = <optimized out>
        end_time = <optimized out>
        target = <optimized out>
        use_vsync = <optimized out>
        prev_drop_count = <optimized out>
        can_queue = <optimized out>
        vsync = <optimized out>
#22 vo_thread (ptr=0x555557677d60) at ../video/out/vo.c:1091
        working = <optimized out>
        wait_until = <optimized out>
        send_reset = <optimized out>
        now = <optimized out>
        redraw = <optimized out>
        send_pause = <optimized out>
        vo = <optimized out>
        in = 0x5555576a54f0
        vo_paused = false
        r = 0
#23 0x00007ffff66bc422 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#24 0x00007ffff65ebbf3 in clone () from /usr/lib/libc.so.6
No symbol table info available.
```

please fix

**Comment by CounterPillow** [comment]
Looks like you forgot a multiply by `sizeof(GlyphInfo)` in the array reallocation.
