### ISSUE TITLE
Memory Leak if ass_font_new fails

### ISSUE THREAD

**Issue by TheOneric** [libass/libass#414]
Use sample from #412 and render at 2ms and do not provide eg `DejaVu Sans` in test directory.
If compiled with ASAN, memleaks will be reported:
```
=================================================================
==19318==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 272 byte(s) in 1 object(s) allocated from:
    #0 0x7f8ac5bd6330 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
    #1 0x56441edb4544 in ass_cache_get …/libass/libass/ass_cache.c:391

Direct leak of 12 byte(s) in 1 object(s) allocated from:
    #0 0x7f8ac5b27810 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x3a810)
    #1 0x56441ed2c6b3 in update_font …/libass/libass/ass_parse.c:107
    #2 0x56441ede9909  (…/libass/compare/compare+0x298909)

Indirect leak of 15 byte(s) in 1 object(s) allocated from:
    #0 0x7f8ac5b27810 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x3a810)
    #1 0x56441ed2c6b3 in update_font …/libass/libass/ass_parse.c:107
    #2 0x56441ede9909  (…/libass/compare/compare+0x298909)
```
~~Not sure if this is only an issue with compare or whole libass.~~ *(Should mostly affect `FONTPROVIDER_NONE`)

**Comment by TheOneric** [comment]
After looking a bit more into this:
This will probably always happen when ass_font_new fails — which I guess does not happen with the system font provider, which will just return a fallback instead (at least with fontconfig). With `ASS_FONTPROVIDER_NONE` this seems to be the case for every font not explicitly added by the API user.

Applying PR #402 will result in segfaults (heap-use-after-free).

**Comment by MrSmile** [comment]
The whole problem arises from using `font->desc.family` as a failure flag. `ASS_FontDesc` cache key has an ownership of the family string and most cache operations treat it as such, but not final `font_destruct()`. Destruction is done through internal copy of `ASS_FontDesc` inside of `ASS_Font` structure, but in case of failure that copy of `family` is `NULL`.

A simple solution here will be to add the line
```c
((ASS_Font *) value)->desc.family = ((ASS_FontDesc *) key)->family;
```
before `ass_font_clear()` in `font_destruct()`. But I think that a more clear solution is to replace the copy of `ASS_FontDesc` by a pointer to cache key and to move the family string deletion outside of `ass_font_clear()` function. Also it's possible to remove `ASS_FontDesc` reference from `ASS_Font` altogether and to use `ass_cache_key()` instead, but it's a more complex solution (and there is a problem with missing failure flag too).
