### ISSUE TITLE
Memory leaks in new version 0.15.0

### ISSUE THREAD

**Issue by bjakja** [libass/libass#453]
I yesterday updated Libass in Kainote and a couple hours later I just see a memory leaks, without visual leak detector it shows only number of bytes and a memory converted string. After installing right version of Visual leak detector ind place include to Libass it shows that HarfBuzz pointer is not released.

All logs:
```
WARNING: Visual Leak Detector detected memory leaks!
---------- Block 310422 at 0x0000000007C831A0: 3 bytes ----------
  Leak Hash: 0x49E46F53, Count: 1, Total 3 bytes
  Call Stack (TID 10036):
    ucrtbased.dll!malloc()
    KaiNote.exe!hb_language_item_t::operator=() + 0x58 bytes
    KaiNote.exe!AAT::Format1Entry<0>::kernActionIndex() + 0x32E bytes
    KaiNote.exe!hb_language_from_string() + 0x10E bytes
    h:\kainote\thirdparty\libass\libass\ass_shaper.c (537): KaiNote.exe!script_to_language() + 0x11 bytes
    h:\kainote\thirdparty\libass\libass\ass_shaper.c (595): KaiNote.exe!hb_shaper_get_run_language() + 0xB bytes
    h:\kainote\thirdparty\libass\libass\ass_shaper.c (692): KaiNote.exe!shape_harfbuzz() + 0xF bytes
    h:\kainote\thirdparty\libass\libass\ass_shaper.c (947): KaiNote.exe!ass_shaper_shape()
    h:\kainote\thirdparty\libass\libass\ass_render.c (2641): KaiNote.exe!ass_render_event() + 0x17 bytes
    h:\kainote\thirdparty\libass\libass\ass_render.c (3164): KaiNote.exe!ass_render_frame() + 0x29 bytes
    h:\kainote\kaiplayer\subtitleslibass.cpp (98): KaiNote.exe!SubtitlesLibass::Draw() + 0x26 bytes
    h:\kainote\kaiplayer\subtitlesprovidermanager.cpp (90): KaiNote.exe!SubtitlesProviderManager::Draw()
    h:\kainote\kaiplayer\renderervideo.cpp (744): KaiNote.exe!RendererVideo::DrawTexture()
    h:\kainote\kaiplayer\videoffmpeg.cpp (957): KaiNote.exe!VideoFfmpeg::Render()
    h:\kainote\kaiplayer\rendererffms2.cpp (46): KaiNote.exe!RendererFFMS2::Render()
    h:\kainote\kaiplayer\videobox.cpp (1171): KaiNote.exe!VideoCtrl::OnPaint() + 0x2C bytes
    h:\kainote\thirdparty\wxwidgets\src\common\appbase.cpp (592): KaiNote.exe!wxAppConsoleBase::HandleEvent()
    h:\kainote\thirdparty\wxwidgets\src\common\appbase.cpp (604): KaiNote.exe!wxAppConsoleBase::CallEventHandler()
    h:\kainote\thirdparty\wxwidgets\src\common\event.cpp (1335): KaiNote.exe!wxEvtHandler::ProcessEventIfMatchesId()
    h:\kainote\thirdparty\wxwidgets\src\common\event.cpp (939): KaiNote.exe!wxEventHashTable::HandleEvent() + 0x14 bytes
    h:\kainote\thirdparty\wxwidgets\src\common\event.cpp (1524): KaiNote.exe!wxEvtHandler::TryHereOnly() + 0x22 bytes
    h:\kainote\thirdparty\wxwidgets\include\wx\event.h (3339): KaiNote.exe!wxEvtHandler::TryBeforeAndHere() + 0x2B bytes
    h:\kainote\thirdparty\wxwidgets\src\common\event.cpp (1457): KaiNote.exe!wxEvtHandler::ProcessEventLocally() + 0xF bytes
    h:\kainote\thirdparty\wxwidgets\src\common\event.cpp (1430): KaiNote.exe!wxEvtHandler::ProcessEvent() + 0xF bytes
    h:\kainote\thirdparty\wxwidgets\src\common\event.cpp (1537): KaiNote.exe!wxEvtHandler::SafelyProcessEvent() + 0x1E bytes
    h:\kainote\thirdparty\wxwidgets\src\common\wincmn.cpp (1519): KaiNote.exe!wxWindowBase::HandleWindowEvent()
    h:\kainote\thirdparty\wxwidgets\src\msw\window.cpp (4807): KaiNote.exe!wxWindow::HandlePaint() + 0x15 bytes
    h:\kainote\thirdparty\wxwidgets\src\msw\window.cpp (2856): KaiNote.exe!wxWindow::MSWHandleMessage() + 0xD bytes
    h:\kainote\thirdparty\wxwidgets\src\msw\window.cpp (3617): KaiNote.exe!wxWindow::MSWWindowProc() + 0x2C bytes
    h:\kainote\thirdparty\wxwidgets\src\msw\window.cpp (2711): KaiNote.exe!wxWndProc() + 0x21 bytes
    USER32.dll!CallWindowProcW() + 0x3F8 bytes
    USER32.dll!DispatchMessageW() + 0x39C bytes
    USER32.dll!SendMessageTimeoutW() + 0x143 bytes
    ntdll.dll!KiUserCallbackDispatcher() + 0x24 bytes
    win32u.dll!NtUserDispatchMessage() + 0x14 bytes
    USER32.dll!DispatchMessageW() + 0x2AA bytes
    h:\kainote\thirdparty\wxwidgets\src\msw\evtloop.cpp (275): KaiNote.exe!wxGUIEventLoop::ProcessMessage()
    h:\kainote\thirdparty\wxwidgets\src\msw\evtloop.cpp (335): KaiNote.exe!wxGUIEventLoop::Dispatch()
    h:\kainote\thirdparty\wxwidgets\src\common\evtloopcmn.cpp (118): KaiNote.exe!wxEventLoopManual::ProcessEvents()
    h:\kainote\thirdparty\wxwidgets\src\common\evtloopcmn.cpp (159): KaiNote.exe!wxEventLoopManual::Run() + 0xD bytes
    h:\kainote\thirdparty\wxwidgets\src\common\appbase.cpp (314): KaiNote.exe!wxAppConsoleBase::MainLoop() + 0x2D bytes
    h:\kainote\thirdparty\wxwidgets\src\common\appbase.cpp (256): KaiNote.exe!wxAppConsoleBase::OnRun()
    h:\kainote\thirdparty\wxwidgets\src\common\appcmn.cpp (285): KaiNote.exe!wxAppBase::OnRun()
    h:\kainote\thirdparty\wxwidgets\src\common\init.cpp (472): KaiNote.exe!wxEntryReal() + 0x36 bytes
    h:\kainote\thirdparty\wxwidgets\src\msw\main.cpp (189): KaiNote.exe!wxEntry() + 0xF bytes
    h:\kainote\thirdparty\wxwidgets\src\msw\main.cpp (416): KaiNote.exe!wxEntry() + 0x13 bytes
    h:\kainote\kaiplayer\kainoteapp.cpp (130): KaiNote.exe!WinMain() + 0x44 bytes
    d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (107): KaiNote.exe!invoke_main()
    d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288): KaiNote.exe!__scrt_common_main_seh() + 0x5 bytes
    d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331): KaiNote.exe!__scrt_common_main()
    d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): KaiNote.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x14 bytes
    ntdll.dll!RtlUserThreadStart() + 0x21 bytes
  Data:
    65 6E 00                                                     en...... ........


---------- Block 310416 at 0x000000000A257FD0: 424 bytes ----------

  Leak Hash: 0x63347F23, Count: 1, Total 424 bytes
  Call Stack (TID 10036):
  Data:
    01 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........


---------- Block 310385 at 0x000000000B5B66F0: 216 bytes ----------
  Leak Hash: 0x284975E1, Count: 1, Total 216 bytes
  Call Stack (TID 10036):
  Data:
    01 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    30 73 0F CE    F7 7F 00 00    50 03 83 CB    F7 7F 00 00     0s...... P.......
    A0 72 67 CB    F7 7F 00 00    B0 08 83 CB    F7 7F 00 00     .rg..... ........
    20 09 83 CB    F7 7F 00 00    A0 09 83 CB    F7 7F 00 00     ........ ........
    C0 03 83 CB    F7 7F 00 00    10 06 83 CB    F7 7F 00 00     ........ ........
    40 75 67 CB    F7 7F 00 00    00 00 00 00    00 00 00 00     @ug..... ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00                                   ........ ........

---------- Block 310421 at 0x000000000EADD2E0: 16 bytes ----------

  Leak Hash: 0x07BAC231, Count: 1, Total 16 bytes
  Call Stack (TID 10036):
    ucrtbased.dll!calloc()
    KaiNote.exe!AAT::Format1Entry<0>::kernActionIndex() + 0x304 bytes
    KaiNote.exe!hb_language_from_string() + 0x10E bytes
    h:\kainote\thirdparty\libass\libass\ass_shaper.c (537): KaiNote.exe!script_to_language() + 0x11 bytes
    h:\kainote\thirdparty\libass\libass\ass_shaper.c (595): KaiNote.exe!hb_shaper_get_run_language() + 0xB bytes
    h:\kainote\thirdparty\libass\libass\ass_shaper.c (692): KaiNote.exe!shape_harfbuzz() + 0xF bytes
    h:\kainote\thirdparty\libass\libass\ass_shaper.c (947): KaiNote.exe!ass_shaper_shape()
    h:\kainote\thirdparty\libass\libass\ass_render.c (2641): KaiNote.exe!ass_render_event() + 0x17 bytes
    h:\kainote\thirdparty\libass\libass\ass_render.c (3164): KaiNote.exe!ass_render_frame() + 0x29 bytes
    h:\kainote\kaiplayer\subtitleslibass.cpp (98): KaiNote.exe!SubtitlesLibass::Draw() + 0x26 bytes
    h:\kainote\kaiplayer\subtitlesprovidermanager.cpp (90): KaiNote.exe!SubtitlesProviderManager::Draw()
    h:\kainote\kaiplayer\renderervideo.cpp (744): KaiNote.exe!RendererVideo::DrawTexture()
    h:\kainote\kaiplayer\videoffmpeg.cpp (957): KaiNote.exe!VideoFfmpeg::Render()
    h:\kainote\kaiplayer\rendererffms2.cpp (46): KaiNote.exe!RendererFFMS2::Render()
    h:\kainote\kaiplayer\videobox.cpp (1171): KaiNote.exe!VideoCtrl::OnPaint() + 0x2C bytes
    h:\kainote\thirdparty\wxwidgets\src\common\appbase.cpp (592): KaiNote.exe!wxAppConsoleBase::HandleEvent()
    h:\kainote\thirdparty\wxwidgets\src\common\appbase.cpp (604): KaiNote.exe!wxAppConsoleBase::CallEventHandler()
    h:\kainote\thirdparty\wxwidgets\src\common\event.cpp (1335): KaiNote.exe!wxEvtHandler::ProcessEventIfMatchesId()
    h:\kainote\thirdparty\wxwidgets\src\common\event.cpp (939): KaiNote.exe!wxEventHashTable::HandleEvent() + 0x14 bytes
    h:\kainote\thirdparty\wxwidgets\src\common\event.cpp (1524): KaiNote.exe!wxEvtHandler::TryHereOnly() + 0x22 bytes
    h:\kainote\thirdparty\wxwidgets\include\wx\event.h (3339): KaiNote.exe!wxEvtHandler::TryBeforeAndHere() + 0x2B bytes
    h:\kainote\thirdparty\wxwidgets\src\common\event.cpp (1457): KaiNote.exe!wxEvtHandler::ProcessEventLocally() + 0xF bytes
    h:\kainote\thirdparty\wxwidgets\src\common\event.cpp (1430): KaiNote.exe!wxEvtHandler::ProcessEvent() + 0xF bytes
    h:\kainote\thirdparty\wxwidgets\src\common\event.cpp (1537): KaiNote.exe!wxEvtHandler::SafelyProcessEvent() + 0x1E bytes
    h:\kainote\thirdparty\wxwidgets\src\common\wincmn.cpp (1519): KaiNote.exe!wxWindowBase::HandleWindowEvent()
    h:\kainote\thirdparty\wxwidgets\src\msw\window.cpp (4807): KaiNote.exe!wxWindow::HandlePaint() + 0x15 bytes
    h:\kainote\thirdparty\wxwidgets\src\msw\window.cpp (2856): KaiNote.exe!wxWindow::MSWHandleMessage() + 0xD bytes
    h:\kainote\thirdparty\wxwidgets\src\msw\window.cpp (3617): KaiNote.exe!wxWindow::MSWWindowProc() + 0x2C bytes
    h:\kainote\thirdparty\wxwidgets\src\msw\window.cpp (2711): KaiNote.exe!wxWndProc() + 0x21 bytes
    USER32.dll!CallWindowProcW() + 0x3F8 bytes
    USER32.dll!DispatchMessageW() + 0x39C bytes
    USER32.dll!SendMessageTimeoutW() + 0x143 bytes
    ntdll.dll!KiUserCallbackDispatcher() + 0x24 bytes
    win32u.dll!NtUserDispatchMessage() + 0x14 bytes
    USER32.dll!DispatchMessageW() + 0x2AA bytes
    h:\kainote\thirdparty\wxwidgets\src\msw\evtloop.cpp (275): KaiNote.exe!wxGUIEventLoop::ProcessMessage()
    h:\kainote\thirdparty\wxwidgets\src\msw\evtloop.cpp (335): KaiNote.exe!wxGUIEventLoop::Dispatch()
    h:\kainote\thirdparty\wxwidgets\src\common\evtloopcmn.cpp (118): KaiNote.exe!wxEventLoopManual::ProcessEvents()
    h:\kainote\thirdparty\wxwidgets\src\common\evtloopcmn.cpp (159): KaiNote.exe!wxEventLoopManual::Run() + 0xD bytes
    h:\kainote\thirdparty\wxwidgets\src\common\appbase.cpp (314): KaiNote.exe!wxAppConsoleBase::MainLoop() + 0x2D bytes
    h:\kainote\thirdparty\wxwidgets\src\common\appbase.cpp (256): KaiNote.exe!wxAppConsoleBase::OnRun()
    h:\kainote\thirdparty\wxwidgets\src\common\appcmn.cpp (285): KaiNote.exe!wxAppBase::OnRun()
    h:\kainote\thirdparty\wxwidgets\src\common\init.cpp (472): KaiNote.exe!wxEntryReal() + 0x36 bytes
    h:\kainote\thirdparty\wxwidgets\src\msw\main.cpp (189): KaiNote.exe!wxEntry() + 0xF bytes
    h:\kainote\thirdparty\wxwidgets\src\msw\main.cpp (416): KaiNote.exe!wxEntry() + 0x13 bytes
    h:\kainote\kaiplayer\kainoteapp.cpp (130): KaiNote.exe!WinMain() + 0x44 bytes
    d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (107): KaiNote.exe!invoke_main()
    d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288): KaiNote.exe!__scrt_common_main_seh() + 0x5 bytes
    d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331): KaiNote.exe!__scrt_common_main()
    d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): KaiNote.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x14 bytes
    ntdll.dll!RtlUserThreadStart() + 0x21 bytes
  Data:
    00 00 00 00    00 00 00 00    A0 31 C8 07    CB 02 00 00     ........ .1......


Visual Leak Detector detected 4 memory leaks (867 bytes).

Largest number used: 26752800 bytes.
Total allocations: 137675178 bytes.
Visual Leak Detector is now exiting.
Detected memory leaks!
Dumping objects ->
{312973} normal block at 0x000002CB07C831A0, 3 bytes long.
 Data: <en > 65 6E 00 
{312972} normal block at 0x000002CB0EADD2E0, 16 bytes long.
 Data: <         1      > 00 00 00 00 00 00 00 00 A0 31 C8 07 CB 02 00 00 
{312967} normal block at 0x000002CB0A257FD0, 424 bytes long.
 Data: <                > 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{312936} normal block at 0x000002CB0B5B66F0, 216 bytes long.
 Data: <                > 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Object dump complete.
```

HarfBuzz version is 2.7.2

**Comment by rcombs** [comment]
I don't see a plausible leak in the relevant function (https://github.com/harfbuzz/harfbuzz/blob/c15146448b534479de08b6aa8e6b1795221a2e1e/src/hb-common.cc#L295), and if there were one it'd be a harfbuzz bug, not a libass one. Looks more likely that the leak detector just isn't recognizing that the newly-created hb_language_item_t is being added to a singleton linked list, though.

**Comment by astiob** [comment]
In addition, I don’t think the relevant code has changed in libass 0.15.0, and looking through some `git blame` on GitHub, it seems the HarfBuzz code hasn’t changed in many years, either. In fact, one of the last relevant changes seems to be [this commit from Jan 2015 (HarfBuzz 0.9.39)](https://github.com/harfbuzz/harfbuzz/commit/675956aca01fc4e005a338af43d1c1f4f938abd1) that _plugged_ a memory leak that had previously existed in programs with multiple threads using HarfBuzz (which libass alone does not do).

HarfBuzz does create persistent memory for its `hb_language_item_t`, but it is always reachable through the static variable `langs` and is cleaned up using `atexit`. In my understanding, this shouldn’t trigger leak detectors.

Is it possible that Kainote loads and _unloads_ libass and, more importantly, HarfBuzz dynamically at runtime? In that case, I can imagine HarfBuzz’s `atexit` callback not being fired upon the library unload and the memory getting leaked (and the callback performing some invalid memory accesses when Kainote does finally exit). I have the impression that HarfBuzz developers consider use cases like this obscure and unimportant, but you may have some luck persuading them otherwise, and my impression may simply be wrong.

What I find odd, though, are the other two reported leaks:

>     {312967} normal block at 0x000002CB0A257FD0, 424 bytes long.
>      Data: <                > 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
>     {312936} normal block at 0x000002CB0B5B66F0, 216 bytes long.
>      Data: <                > 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

They don’t seem like the `hb_language_item_t` memory.

**Comment by bjakja** [comment]
It's exactly that memory leak, I got it in the same format too when visual leak detector is off, it's on the end of my log.
Maybe the 2 more leaks is cause of my version of HarfBuzz, I downloaded the newest stable release.
