### ISSUE TITLE
Crash if FT_Get_Postscript_Name returns NULL

### ISSUE THREAD

**Issue by chosungmann** [libass/libass#554]
Unfortunately, `FT_Get_Postscript_Name`, which is supposed to return the PostScript name of a given font, seems to return `NULL` for some fonts. This leads to crashes because [`ass_face_open()`](https://github.com/libass/libass/blob/master/libass/ass_font.c#L133) operates under the assumption that the PostScript name is not `NULL`. For example, [at this line](https://github.com/libass/libass/blob/master/libass/ass_font.c#L143), a given font cannot be created even if `face->num_faces` has a value greater than `1` due to the fact that `postscript_name` is `NULL`.

I attached the problematic font for testing: [test.zip](https://github.com/libass/libass/files/7221881/test.zip).

#### Result from [the master branch](https://github.com/libass/libass/tree/0915955733bd236ecc44645ee968fb7a55ad5079)

```
➜  test git:(vrew-3124) ✗ ./test image.png subtitle.ass 12
test.c: Available font providers (4): 'None', 'Autodetect', 'CoreText', 'Fontconfig'.
libass: libass API version: 0x1502000
libass: libass source: commit: 0.15.2-9-g03e73dcdb439c0497b44e46d4ba9f92f57c78204
libass: Raster: FreeType 2.11.0
libass: Shaper: FriBidi 1.0.10 (SIMPLE) HarfBuzz-ng 2.9.1 (COMPLEX)
libass: Initialized
libass: Using font provider coretext
libass: File size: 885
libass: [0x7fede8c0dc70] Style: Default,Cafe24 Ohsquare air,52,&Hffffff,&Hffffff,&H0,&H0,0,0,0,0,100,100,0,0,1,1,0,2,10,10,10,0
libass: Track treated as legacy ffmpeg sub.
libass: Added subtitle file: 'subtitle.ass' (2 styles, 5 events)
libass: fontselect: (Cafe24 Ohsquare air, 400, 0) -> /Users/${user_id}/Library/Fonts/Cafe24Ohsquareair.ttf, -1, (none)
libass: Font face with no charmaps
[1]    6614 segmentation fault  ./test image.png subtitle.ass 12
➜  test git:(vrew-3124) ✗ 
```

```
(lldb) bt all
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x50)
  * frame #0: 0x000000010031c41a libfreetype.6.dylib`FT_Request_Size + 50
    frame #1: 0x000000010000a1fa test`add_face [inlined] ass_face_set_size(face=0x0000000102018400, size=<unavailable>) at ass_font.c:315:5 [opt]
    frame #2: 0x000000010000a1c8 test`add_face(fontsel=<unavailable>, font=0x0000000101b040c0, ch=0) at ass_font.c:266:5 [opt]
    frame #3: 0x0000000100009ffb test`ass_font_construct(key=<unavailable>, value=0x0000000101b040c0, priv=<unavailable>) at ass_font.c:301:17 [opt]
    frame #4: 0x0000000100009570 test`ass_cache_get(cache=<unavailable>, key=0x00007ffeefbff2b0, priv=0x0000000101010800) at ass_cache.c:383:18 [opt]
    frame #5: 0x0000000100009f83 test`ass_font_new(render_priv=<unavailable>, desc=0x00007ffeefbff2b0) at ass_font.c:275:22 [opt]
    frame #6: 0x0000000100013f93 test`update_font(render_priv=0x0000000101010800) at ass_parse.c:132:31 [opt]
    frame #7: 0x000000010000cdc9 test`reset_render_context(render_priv=0x0000000101010800, style=<unavailable>) at ass_render.c:1015:5 [opt]
    frame #8: 0x000000010000e30b test`ass_render_event [inlined] init_render_context(render_priv=0x0000000101010800, event=0x0000000101b04940) at ass_render.c:1067:5 [opt]
    frame #9: 0x000000010000e2fe test`ass_render_event(render_priv=<unavailable>, event=0x0000000101b04940, event_images=0x0000000102008e00) at ass_render.c:2641:5 [opt]
    frame #10: 0x000000010000ddca test`ass_render_frame(priv=<unavailable>, track=0x0000000101b04400, now=<unavailable>, detect_change=0x0000000000000000) at ass_render.c:3193:17 [opt]
    frame #11: 0x0000000100003139 test`main(argc=<unavailable>, argv=<unavailable>) at test.c:216:9 [opt]
    frame #12: 0x00007fff203c0f3d libdyld.dylib`start + 1
  thread #2
    frame #0: 0x00007fff2037195e libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff203a24c1 libsystem_pthread.dylib`_pthread_wqthread + 414
    frame #2: 0x00007fff203a142f libsystem_pthread.dylib`start_wqthread + 15
  thread #3
    frame #0: 0x00007fff203a1420 libsystem_pthread.dylib`start_wqthread
(lldb) 
```

#### Result from [the master branch](https://github.com/libass/libass/tree/0915955733bd236ecc44645ee968fb7a55ad5079) with https://github.com/libass/libass/pull/555

```
➜  test git:(vrew-3124) ✗ ./test image.png subtitle.ass 12                 
test.c: Available font providers (4): 'None', 'Autodetect', 'CoreText', 'Fontconfig'.
libass: libass API version: 0x1502000
libass: libass source: commit: 0.15.2-9-g03e73dcdb439c0497b44e46d4ba9f92f57c78204
libass: Raster: FreeType 2.11.0
libass: Shaper: FriBidi 1.0.10 (SIMPLE) HarfBuzz-ng 2.9.1 (COMPLEX)
libass: Initialized
libass: Using font provider coretext
libass: File size: 885
libass: [0x7f87a5c0dc70] Style: Default,Cafe24 Ohsquare air,52,&Hffffff,&Hffffff,&H0,&H0,0,0,0,0,100,100,0,0,1,1,0,2,10,10,10,0
libass: Track treated as legacy ffmpeg sub.
libass: Added subtitle file: 'subtitle.ass' (2 styles, 5 events)
libass: fontselect: (Cafe24 Ohsquare air, 400, 0) -> /Users/${user_id}/Library/Fonts/Cafe24Ohsquareair.ttf, -1, 
2 images blended
➜  test git:(vrew-3124) ✗ 
```

**Comment by astiob** [comment]
Hm. We do have some `NULL` checks for PostScript names. Not enough?

**Comment by astiob** [comment]
Can you pinpoint where the crash happens?

**Comment by chosungmann** [comment]
Oops, I was filling the issue. Thanks for the quick response!
Could you please take a look at the above description, the attached file, and #555?

**Comment by astiob** [comment]
Thanks for the report, and thanks for pointing at `ass_face_open`. This was a bug in that function, which I have now fixed.

Your proposed patch did also fix this sample, but it didn’t fix the underlying bug in `ass_face_open`, which could still potentially manifest if a font were to contain 0 faces in FreeType’s opinion… which I’m not sure is normally possible, but better safe than sorry. You may be right in that we could use an empty-string name as a placeholder; I’m still thinking about whether it could cause unwanted behaviour elsewhere. But if we were to do that, we’d also want to drop all the NULL checks that it would obsolete.

**Comment by astiob** [comment]
The downside of my fix is that font files with _multiple_ faces that have broken PostScript names may no longer load at all. Previously, the last face in the file was loaded by accident, which could in some cases, by sheer luck, be the right one and hence appear to work.

Eventually, I’m hoping to move to a system where all faces of the file can be loaded at once. Another direction to explore is loading files from Core Text via streams (like with DirectWrite) rather than files. Theoretically at least, some Core Text fonts may not even _have_ files.

**Comment by chosungmann** [comment]
Great! Thanks for the fixing!
